WpfApplication3/MainWindow.xaml

<Window x:Class="WpfApplication3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Server" HorizontalAlignment="Center" SizeToContent="WidthAndHeight" Initialized="InitialSetup">
    <StackPanel  >

            
            
     
   
        <StackPanel Orientation="Horizontal" >
            <StackPanel>
                <Label Content="Chat History" ></Label>
                <TextBox x:Name="ChatHistoryTextBox"  VerticalScrollBarVisibility ="Auto" 
                         TextWrapping="Wrap" MaxLines="20" Height="300" Width="300" Margin="5" IsEnabled="False"/>
            </StackPanel>
            
            
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Last Picture Sent by Me"></Label>
                    <Image x:Name="sentImage"  Height="300" Width="200" Margin="5"></Image>
                </StackPanel>
                <StackPanel>
                    <Label Content="Last Picture Recieved"></Label>
                    <Image x:Name="recieveImage" Height="300" Width="200" Margin="5"  ></Image>
                </StackPanel>

            </StackPanel>
        
        </StackPanel>

        <StackPanel>
            <Label Content="Message"></Label>
            <TextBox x:Name="MessageTextBox" Height="23" TextWrapping="Wrap" Margin="10,3,10,3" />

        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Button Content="Send Message" x:Name="sendMessageButon" HorizontalAlignment="Center" Margin="5" Click="sendMessage"></Button>
            <Button Content="Select and Send Image" x:Name="sendImageButton" HorizontalAlignment="Center" Margin="5" Click="imageOnClick"></Button>
            </StackPanel>

    </StackPanel>
</Window>
